<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1000, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Warehouse</title>
    <style>
      #product-container {
        display: flex;
        width: 100%;
        overflow-x: hidden;
        height: 400px;
      }

      .container,
      .product-center {
        text-align: center;
      }

      #button-left {
        position: absolute;
        top: 199px;
        left: 20px;
        transform: translate(0%, -50%);
        -ms-transform: translate(-0%, -50%);
      }

      #button-right {
        position: absolute;
        top: 199px;
        right: 20px;
        transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
      }

      .card {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 200px;
        flex-shrink: 0;
        height: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 640px;
        display: flex;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      #slider {
        width: 300px;
        height: 300px;
        display: inline-block;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
      }

      .slide {
        width: 300px;
        flex-shrink: 0;
        height: 100%;
        background-color: red;
        scroll-behavior: smooth;
      }

      .slides > div {
        /* CURRENT way. */
        scroll-snap-align: start;
      }

      #slider-controller {
        width: 300px;
        height: 300px;
        display: inline-block;
        padding-left: 20px;
      }

      #slider-controller a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid black;
        margin-left: 2px;
      }

      #slider-controller a:hover {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <h2 class="product-center">WE RECOMMEND</h2>

    <div id="product-container">
      <button id="button-left">
        &#10094;
      </button>
      <button id="button-right">
        &#10095;
      </button>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div id="slider">
        </div>
        <div id="slider-controller">
          <span class="close">&times;</span>
        </div>
      </div>
    </div>
    <script src="js/slider.js"></script>
  </body>
</html>
